# shiroCase

./: pom.xml
src/main/java/com/lt/shiro/: ShiroApplication.java
src/main/java/com/lt/shiro/config/: ShiroConfig.java
src/main/java/com/lt/shiro/controller/: MyController.java
src/main/java/com/lt/shiro/entity/: User.java
src/main/java/com/lt/shiro/exception/: PermissionsException.java
src/main/java/com/lt/shiro/mapper/: UserMapper.java
src/main/java/com/lt/shiro/realm/: MyRealm.java
src/main/java/com/lt/shiro/service/: UserService.java
src/main/java/com/lt/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  main.html
src/test/java/com/lt/shiro/: MyRealm.java  SessionTests.java  ShiroApplicationTests.java  ShiroTests.java
src/test/resources/: shiro.ini
